/* CERTIFICATES */
.certificate{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}

/* NAVBAR */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section{
    background-color: #F1ECCE;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0E131F;
}

#mainPhoto{
    width: 80%;
    height: 100vh;
    object-fit: cover;
    margin-bottom: 10px;
}

img{
    border-radius: 10px;
    cursor: pointer;
}

.entry{
    background-color: #0E131F;
    height: 120vh;
    color: #F1ECCE;
    font-size: 40px;
}

.entryCourse{
    background-color: #0E131F;
    height: 250vh;
    color: #F1ECCE;
    font-size: 40px;
}

footer{
    background-color: black;
    color: #F1ECCE;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
    font-size: 30px;
}


li{
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}
h2 {
    font-size: 50px;
}

h3{
    font-size: 30px;
}
/*.entry-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}*/

.entry-area{
    width: 100%;
    box-sizing: border-box;
    padding: 80px;
    display: flex;
    align-items: center;
}

/*.entry-text {*/
/*    margin-left: 80px;*/
/*    margin-bottom: 200px;*/
/*}*/

p {
    margin: 0;
    font-size: 30px;
    font-weight: 200;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: #FF0035;
    text-align: center;
    vertical-align:middle;
    font-size: 30px;
    padding-top: 2px;
    margin-top: 20px;
}

.buttonForum {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: #FF0035;
    text-align: center;
    vertical-align:middle;
    font-size: 30px;
    padding-top: 2px;
    margin-top: 100px;  
    margin:auto;
    
}

.addingspace{
    margin-bottom: 50px;
}

.button:hover {
    background-color: #38405F;
    color: #FF0035;
}

.button:active {
    background-color: #38405F;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo{
    width: auto;
    height: 80px;
    margin: 30px;
}

.social {
    margin: 40px;
}

.sub-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 80px;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
}

.images {
    width: 100%;
    height: auto;
    border-radius: 50px;
}

.certificate .images {
    min-width: 300px;
}

.image-container {
    display: flex;
    width: 410px;
    align-items: center;
}

.skill {
    width: 150px;
    height: 150px;
    padding: 0.5rem;
    box-shadow:4px 4px 5px black;
}

.project-container {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.skill-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 10px;

}

.project-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}

.project1-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #0E131F;
}

/*.wireframe-div {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: space-evenly;*/
/*}*/

.wireframe {
    height: 50vh;
}

.project-explanation {
    width: 50%;
}

.wireframe-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.project2-section {
    background-color: #0E131F;
    color: #F1ECCE;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.RCQ {
    height: 90vh;
}
a {
    text-decoration: none;
    color: #F1ECCE;
}

.footer-design {
    font-size: 15px;
}

.skill-format {
    width: 100px;
    height: auto;
    margin-top: 15px;
}

/*added height tues*/
.skill-format-c {
    width: 80px;
    height: auto;
    margin-top: 25px;
}

.skill-format-react {
    width: 100px;
    margin-top: 25px;
}

.contact-link {
    color: black;
    margin: 0;
    font-size: 30px;
    font-weight: 200;
    display: flex;
    padding: 40px;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .skill-container {
        display: flex;
        flex-wrap: wrap;
    }
    .entry-area {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }

    .sub-section {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
    }

    .information {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }

    h1{
        font-size: 60px;
        margin: 0;
    }

    h3{
        text-align: center;
    }

    .images{
        height: 40vh;
    }
    #selection{
        display: flex;
    }

    .courseBox{
        background-color: #FF0035;
        margin: 30px;
        height: 40vh;
        border-radius: 20px;
        color: black;
        text-align: center;
        text-decoration: underline;
    }


    /*course images which are links*/
    .courseImg{
        height: 30vh;
        margin-top: 10px;
        justify-content: center;
    }

    .skill-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        width:5.5em;
        padding: 0;
        border: 0;
        right: 0px;          
    } 

    ul {
        display: none;
        background-color: #1a1a23;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #1a1a23;
    }

    .logo {
        display: none;
    }

    .socials {
        display: none;
    }

}

@media only screen and (max-width: 1000px) {
    .wireframe-container {
        width: auto;
    }

    .wireframe {
        height: 25vh;
    }


    .RCQ {
        height: 40vh;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .contact-link {
        font-size: 18px;
        padding: 10px;
    }

    .entry-text {
        margin-left: 40px;
        margin-bottom: 50px;
    }

    .nav {
        max-width: 100%;
    }
}

/*main title*/
#logTitle, #signTitle{
    margin-top: 100px;
    margin-right: 100px;
}

#signTitle{
    width: 150%;
}

/*Login + Sign Up form*/
form {
    padding: 50px;
    border: 2px solid #F1ECCE;
    border-radius: 4px;
}

form > div> a{
    font-size: 15px;
    text-decoration: underline;
    text-align: center;
}

#mainForm{
    margin-top: 5%;
}

form > div > input{
    width: 100%;
    height: 40px;
}

#pass{
    margin-top: 50px;
}

form > div > button{
    background-color:#F1ECCE;
    border:none;
    border-radius: 8px;
    width: 100%;
    height: 30px;
    font-size:20px;
}

#btn{
    margin: auto;
    width: 50%;
}

.switch, #help{
    height: 50px;
    text-align: center;
}


/*COURSE BOX*/
#courseTitle{
    padding: 0;
    text-align: center;
}

#selection{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.courseBox{
    background-color: #FF0035;
    margin: 30px;
    height: 40vh;
    width: 300px;
    border-radius: 20px;
    color: black;
    text-align: center;
    text-decoration: underline;
}


/*course images which are links*/
.courseImg{
    height: 30vh;
    margin-top: 30px;
    justify-content: center;
}

.course-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 10px;
}
.desc{
    font-size: 0.5em;
}

/*MOCK COURSEWORK*/
#mockCourse-section{
    height: 120vh;
}

/*image section*/
#mock-img{
    width: 90%;
    height: 80%;
    margin-bottom: 0;
    padding-left: 30px;
    border-radius: 50px;
}

#mockContainer{
    padding-bottom: 20px;
}


#enroll{
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
    height: 40px;
    background-color: #F1ECCE;
    color: #0E131F;
    border: 3pt solid #0E131F;
    font-size: 20px;
    cursor: pointer;
}


#enroll:hover{
    background-color: #0E131F;
    color: #F1ECCE;
}


/*remove margin for form when screen is smaller*/
@media only screen and (max-width: 1000px){
    #mainForm{
        margin: auto;
        margin-top: 7%;
        padding-bottom: 25px;
    }
}

/*on a screen bigger than 100*/
@media only screen and (min-width: 1000px){
    #mainForm{
        margin-left: 25%;
        margin-top: 3%;
        margin-right: 5%;
        width: 30%;
        height: 25%;
        padding-bottom: 25px;
    }
}

/*preventing overflow of form*/
@media only screen and (max-width: 750px){
    #logTitle, #signTitle{
        margin-top: 0;
    }

    #mainForm{
        margin-top: 2%;
        padding-bottom: 10px;
    }
}

/*preventing overflow of form*/
@media only screen and (max-width: 1327px) {
    #selection {
        margin-left: 14%;
    }
}
/* eric's css below*/
.Post-Container{
    /* margin: 3rem; */
    padding: 4rem;
    background: #202737;
}

.Category-Names{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Posts-Wrapper, .Category-Wrapper{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.Back{
    border-radius: 1.5rem;
    background-color: #FF0035;
    text-align: center;
    font-size: 30px;
    padding: 1rem;
    margin-left: 1rem;
}

.Back:hover {
    background-color: #38405F;
    color: #FF0035;
}

.Forum-Category{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* //align-content: center; */
    padding: 1rem;
  }
  
  .Category-Icon{
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
  }
  
  .Category-Name{
    display:flex;
    flex-direction: column;
    text-align: center;
  }
  
  .Category-Profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  
  .PostDetails{
    display:flex;
    flex-direction: column;
    text-align: center;
  }
  
  .Message-data{
    padding: 1rem;
    color:#0E131F;
    background: #F1ECCE;
    border-radius: 0.5rem;
    border: solid 0.1rem black;
  
  }
  
  .Message-text{
    font-size: 1.5rem;
  }
  input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
}

input:focus {
  background-color: lightblue;
}

textarea{
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  padding: 1rem;
  outline: none;
}

.submitBtn{
  width: 15rem;
  font-size: 1.5rem;
  vertical-align: middle;
  line-height: 0;
  padding: 1.5rem;
}


/***Navbar PAGE STYLING***/

/* burger menu ------------------ */
#navPage-nav {
    width: 50%;
    height: 1em;
    background-color: rgb(37, 39, 53);
    display: flex;
    justify-content: flex-start;
    padding: 1em;
}

.burger-menu {
    height: 100%;
    width: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
}

.burger-bar {
    width: 4.5em;
    height: 0.8em;
    background-color: #F1ECCE;
    border-radius: 0.5em;
}

.menu {
    width: 100%;
    height: 25vh;
    background-color: #1a1a23;/*rgb(154, 181,240);*/
    position: absolute;
    right: 0px;
}

#displayUL{
    display: block;
    background-color: transparent;
    font-size: 30px;
    margin: 20px;
    padding: 0;
    text-align: left;
}

/* ------------- sliding menu ------------------ */
.hidden {
    display: none;
}

.visible {
    display: inherit;
}

/* ----- animations--------- */
/* clicked */
.burger-bar.clicked:nth-child(1){
    transform: rotate(45deg) translate(0.75em, 1.25em);
    transition: ease-out 0.5s;
}

.burger-bar.clicked:nth-child(2){
    transform: scale(0.1);
    transition: ease-out 0.5s;
}

.burger-bar.clicked:nth-child(3){
    transform: rotate(135deg) translate(-0.5em, 1em);
    transition: ease-out 0.5s;
}

/* unclicked */
.burger-bar.unclicked {
    margin: 2px;
    transform: rotate(0) translate(0);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}
